\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{shallue2018,valizadegan2022}
\citation{shallue2018,valizadegan2022,exominerpp,dartvetter}
\citation{gu2023mamba}
\citation{shallue2018}
\citation{valizadegan2022}
\citation{exominerpp}
\citation{yu2019}
\citation{dartvetter}
\citation{armstrong2020}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}{section.2}\protected@file@percent }
\citation{gu2023mamba}
\citation{toi}
\citation{mast}
\citation{lightkurve}
\citation{shallue2018}
\@writefile{toc}{\contentsline {section}{\numberline {III}Data and Problem Setup}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Models}{2}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Star-level (TIC) splits. The local-view subset is a strict subset of the global split, filtered to TOIs with usable ephemerides ($P\le 27.4$\,d).}}{2}{table.1}\protected@file@percent }
\newlabel{tab:splits}{{I}{2}{Star-level (TIC) splits. The local-view subset is a strict subset of the global split, filtered to TOIs with usable ephemerides ($P\le 27.4$\,d)}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Experimental Protocol}{2}{section.5}\protected@file@percent }
\citation{delong1988}
\citation{sun2014}
\citation{sundararajan2017}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Results}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Main comparison}{3}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Statistical significance}{3}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}Calibration, confusion and error structure}{3}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Test ROC curves for the global-view models. Mamba (upper-left) is clearly separated from the CNN and logistic regression (near the diagonal); the visual gap is the $+0.20$ AUC difference quantified in Table~\ref {tab:delong}.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:roc}{{1}{3}{Test ROC curves for the global-view models. Mamba (upper-left) is clearly separated from the CNN and logistic regression (near the diagonal); the visual gap is the $+0.20$ AUC difference quantified in Table~\ref {tab:delong}}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-D}}Explainability}{3}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-E}}Negative ablation: naive Mamba\,$+$\,CNN late fusion}{3}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Discussion}{3}{section.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Sealed test results. Global-view models use $N{=}237$; dual-branch models use the strict local-view subset $N{=}210$ (not directly comparable; see paired tests in Table~\ref {tab:delong}). $^{\dagger }$Logistic-regression predictions were stored as a summary without per-sample probabilities, so no bootstrap CI is computed. $^{\ast }$Negative ablation (below chance); recall $=1.0$ reflects a degenerate all-positive collapse.}}{4}{table.2}\protected@file@percent }
\newlabel{tab:main}{{II}{4}{Sealed test results. Global-view models use $N{=}237$; dual-branch models use the strict local-view subset $N{=}210$ (not directly comparable; see paired tests in Table~\ref {tab:delong}). $^{\dagger }$Logistic-regression predictions were stored as a summary without per-sample probabilities, so no bootstrap CI is computed. $^{\ast }$Negative ablation (below chance); recall $=1.0$ reflects a degenerate all-positive collapse}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Paired AUC-ROC comparisons on shared test samples. DeLong's test with stratified paired-bootstrap confidence intervals on $\Delta $AUC.}}{4}{table.3}\protected@file@percent }
\newlabel{tab:delong}{{III}{4}{Paired AUC-ROC comparisons on shared test samples. DeLong's test with stratified paired-bootstrap confidence intervals on $\Delta $AUC}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mamba ensemble on the sealed test set.}}{4}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Confusion matrix}}}{4}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Reliability diagram}}}{4}{subfigure.2.2}\protected@file@percent }
\newlabel{fig:cal}{{2}{4}{Mamba ensemble on the sealed test set}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Limitations}{4}{section.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Error rate vs.\ binned period, transit depth and stellar magnitude. Errors concentrate in shallow transits near the noise floor.}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:err}{{3}{5}{Error rate vs.\ binned period, transit depth and stellar magnitude. Errors concentrate in shallow transits near the noise floor}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Attribution summary (8 cases $\times $ 3 methods) for the best Mamba seed. Red/blue indicate evidence toward ``planet''/``not planet''. True positives place mass on the transit dips.}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:xai}{{4}{5}{Attribution summary (8 cases $\times $ 3 methods) for the best Mamba seed. Red/blue indicate evidence toward ``planet''/``not planet''. True positives place mass on the transit dips}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Conclusion and Future Work}{5}{section.9}\protected@file@percent }
\bibcite{gu2023mamba}{1}
\bibcite{shallue2018}{2}
\bibcite{valizadegan2022}{3}
\bibcite{yu2019}{4}
\bibcite{exominerpp}{5}
\bibcite{dartvetter}{6}
\bibcite{armstrong2020}{7}
\bibcite{sundararajan2017}{8}
\bibcite{delong1988}{9}
\bibcite{sun2014}{10}
\bibcite{lightkurve}{11}
\bibcite{toi}{12}
\bibcite{mast}{13}
\@writefile{toc}{\contentsline {section}{References}{6}{section*.1}\protected@file@percent }
\gdef \@abspage@last{6}
